<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *::before, *::after{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: system-ui;
        }

        button, input{
            padding: .5em;
        }

        img{
            max-width: 150px;
            aspect-ratio: 1/1;
            object-fit: contain;
        }
        main{
            min-height: 100vh;

            display: grid;
            gap: 10px;
            place-content: center;
            grid-template-columns: repeat(4, 250px);
        }
        .product{
            border: 1px solid red;
            padding: 1em;
            text-align: center;
        }

        dialog{
            margin: auto;
            padding: 1em;
        }
    </style>
</head>
<body>
    <main>
        
    </main>
    <dialog id="dialogID">

        <h1 id="ghostID" hidden></h1>
        <h1 id="dialogFruit">hello</h1>
        <h3 id="dialogQty"></h3>
        <form method="dialog" onsubmit="minus()">
            <input id="deductID" type="number" placeholder="How many">
            <input type="submit">
        </form>
    </dialog>

    <script>
        let fruits;

        async function refresh(){
            let response = await fetch("http://localhost/store/api/get-fruits.php");
            fruits = await response.json();    
            console.log(fruits);

            let main = document.querySelector("main");
            
            main.innerHTML = '';
            for (const fruit of fruits) {
                main.innerHTML += `
                    <div class="product">
                        <img src="./images/${fruit.image}.png" alt="">
                        <h2>${fruit.name}</h2>
                        <h3>Quantity: ${fruit.qty}</h3>
                        <h4>${fruit.price} / ${fruit.unit}</h4>
                        <button onclick="buy(${fruit.id})">BUY</button>
                    </div>
                `;
            }
        }

        function buy(id){
            deductID.value = '';
            
            dialogID.showModal();

            let currentFruit = fruits.find(fruit => fruit.id == id);
            ghostID.innerHTML = currentFruit.id;
            dialogFruit.innerHTML = currentFruit.name;
            dialogQty.innerHTML = 'Quantity: ' + currentFruit.qty;
            deductID.max = currentFruit.qty;

            console.log(currentFruit);
        }

        async function minus(){
            let id = ghostID.innerHTML;
            let amount = deductID.value;
            
            // console.log(amount);
            await fetch(`http://localhost/store/api/minus-fruit.php?id=${id}&amount=${amount}`);
            deductID.value = '';
            refresh();
        }



        

        refresh();
    </script>
</body>
</html>